# Desafio

./: .gitignore  Desafio.sln  README.md
src/CRUD.Api/: CRUD.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/CRUD.Api/Controllers/: ClienteController.cs  PedidoController.cs  PedidoItemController.cs  ProdutoController.cs  WeatherForecastController.cs
src/CRUD.Api/Properties/: launchSettings.json
src/CRUD.Application/: Class1.cs
src/CRUD.CrossCutting/: CRUD.CrossCutting.csproj  Class1.cs
src/CRUD.CrossCutting/DependencyInjection/: MSSQLServiceCollectionExtension.cs
src/CRUD.Domain/: Class1.cs
src/CRUD.Domain/Entities/: Cliente.cs  Pedido.cs  PedidoItem.cs  Produto.cs
src/CRUD.Domain/Enums/: StatusPedido.cs  TipoFrete.cs  TipoProduto.cs
src/CRUD.Infrastructure/: CRUD.Infrastructure.csproj  Class1.cs
src/CRUD.Infrastructure/Repositories/: ClienteRepository.cs  PedidoItemRespository.cs  PedidoRepository.cs  ProdutoRepository.cs
src/CRUD.Infrastructure/Repositories/Context/: AppContext.cs
src/CRUD.Infrastructure/Repositories/Mappings/: ClienteMapping.cs  PedidoItemMapping.cs  PedidoMapping.cs  ProdutoMapping.cs
src/DbMigrations/: 20221001011415_DbMigration.Designer.cs  20221001011415_DbMigration.cs  AppDbContextModelSnapshot.cs
src/DbMigrations/SQLScripts/: DBScript.sql
test/Integration/CRUD.IntegrationTest/: Program.cs
test/Unit/CRUD.UnitTest/: Program.cs
